{
  "name": "lang-war",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "react-doctor": "turbo run react-doctor",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "^2.1.6",
    "turbo": "^2.9.12"
  }
}
